SERVER_PORT=8080

#facebook
VERIFY_TOKEN=justarandomstring
PAGE_ACCESS_TOKEN=EAAR2ZBIy4KXEBO9G105XWxSItlIzQvr7k2fASGb4EOwUeBOgOOCUJejw0kZA8O7BlSbjtrinYnLjDRdtq6iCL8tOdkMxJALyVqkKS4saviU0FXntQBhdn1LwTmAfocctGFQ9UYgmdLhkaMZCR1u6yw9aGMg9HBtZA1FQ8z4hQWpbF5VuqhKZBQr4ZAhwK7m2sDdpmOOD5eaBWmOCsZD