SERVER_PORT=8080

#facebook
VERIFY_TOKEN=justarandomstring
PAGE_ACCESS_TOKEN=EAAR2ZBIy4KXEBOZCRRJV528gIWL6FbcBcfGAohUQBTNmmb5LAC8EUHdZC2BrMTLcaJ4zZBfsZArmKTf1lGPRYwpwrYF7404MpAmUQ7WV4sjwgL9LNu9m0ImmmShCa89uUm6fjNwAzvmKqvG0EpYF1H1JHiAQ4MUyCn6ZACyPBSaSYzLpcH2t9bWPBtbliggwFGuU2Y8LsO45MUBHMd